* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: none;
    text-decoration: none;
}

html,
body {
    height: 100%;
    width: 100%;
    background: #ffffff;
}

nav {
    padding: 10px 30px;
    display: flex;
    position: fixed;
    width: 100%;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-around;
    /* background: #1d1d1d; */
    background: linear-gradient(to right, #000000, #000000, #4d4c4c, #33ff00);
    z-index: 1000;
    height: 90px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.09);
}

ul li {
    list-style: none;
    margin-bottom: 12px;


}

ul li a {
    font-size: 16px;
    font-weight: 600;
    font-family: Cursive;
    margin-left: 20px;
    text-decoration: none;
    color: #929292;
    transition: 0.3s ease;
}

ul li a:hover,
a.active {
    color: chartreuse;

}

ul .nav-icon {
    margin-right: 50px;
    padding-left: 60px;
}

ul .nav-icon a {
    color: white;
    font-weight: bold;
    margin-right: 30px;
    padding-right: -20px;
    transition: 0.3s ease;
}

ul .nav-icon a:hover {
    color: black;
    font-weight: 700;
}

.logo img {
    width: 180px;
    height: auto;
    position: fixed;
    margin: -65px 0px 0px -80px;
    padding-right: 10px;
}

nav ul {
    display: flex;
    gap: 30px;
    padding-left: 70px;
}

nav ul li {
    list-style-type: none;
}



.menu-icon {
    display: none;
}

.menu-icon i {
    margin-right: -20px;
    color: #fff;
    font-size: 30px;
}

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: none;
    text-decoration: none;
}
.navmenu .active{
    color:#33ff00;
}
header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 10px 10%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.09);
    background: white;
}

.logo-img img {
    max-width: 200px;
    height: auto;
    margin: -40px -150px;
    /*top right bottom  left*/
/* }

.navmenu {
    display: flex;
}

.navmenu a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    margin-left: 30px;
    padding: 10px 10px;
    color: #1a1a1a;
    transition: 0.3s ease;
}

.navmenu li a:hover {
    transform: scale(1.1);
    color: #36fa05;
}

.nav-icon {
    display: flex;
    align-items: center;
}
#menu-icon{
    display: none;
}
.nav-icon i {
    margin-right: 20px;
    color: black;
    font-size: 20px;
    transition: 0.3s ease;
}

.nav-icon i:hover {
    transform: scale(1.1);
    color: #36fa05;
} */


section {
    padding: 5% 10%;
}

.main-home {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1.1fr);
    align-items: center;
}

.main-text h3 {
    color: black;
    font-size: 40px;
    margin-left: -100px;
    text-shadow: 3px 4px 4px #3d3d3d;
}

.main-text .main-btn {
    margin-top: 15px;
    margin-left: -95px;
    display: inline-block;
    color: #111;
    font-family: mv boli;
    font-size: 16px;
    border-radius: 5px;
    font-weight: 450;
    text-transform: capitalize;
    border: 2px solid #111;
    transition: all .42s ease;
}

.main-text .main-btn:hover {
    background-color: #000;
    color: #fff;

}

.home-img img {
    width: 450px;
    height: 550px;
    margin-left: 600px;
    bottom: 500px;
    position: relative;
}

.new-arrival-Text h2 {
    font-size: 30px;
    margin: -450px 0px 20px 400px;
    color: #000;
    text-shadow: 0px 2px 3px #3d3d3d;
}

.new-arrival-Text span {
    color: #36fa05;
    text-shadow: 0px 2px 3px #3d3d3d;
}

/* trending -products edit */
.center-text h2 {
    color: #111;
    font-size: 30px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 0px 2px 3px #3d3d3d;
}

.center-text span {
    color: #36fa05;
}

.productsForTrend .linkToCart {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 90px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 21%;
    min-width: 20px;
    padding: 10px 12px;
    border: 1px solid rgb(190, 184, 184);
    border-radius: 25px;
    cursor: pointer;
    margin-left: -100px;
    transition: 0.2s ease;
    position: relative;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.productsForTrend .linkToCart .card img {
    width: 100%;
    height: 280px;
    border-radius: 25px;
    transition: 0.3s ease;


}

.productsForTrend .linkToCart .card img:hover {
    transform: scale(1.1);

}

#trending .seemore-btn {
    margin: -250px 0px 0px 1090px;
    /*top right bottom  left*/
    position: absolute;
    display: inline-block;
    color: #111;
    font-family: mv boli;
    font-size: 16px;
    border-radius: 5px;
    font-weight: 450;
    border: 2px solid #111;
    transition: all .42s ease;
}

#trending .seemore-btn:hover {
    background-color: #000;
    color: #fff;
}

.productsForTrend .linkToCart .card-body {
    margin-top: 10px;
}


.productsForTrend .linkToCart .card-body .card-title {
    font-size: 18px;
    text-decoration: none;
    color: #000;
}

.productsForTrend .linkToCart .card-body .card-text {
    font-weight: 500;
    color: #3d3d3d;
}

.productsForTrend .linkToCart .card-body .ratting,
.price {
    font-weight: 500;
    color: #000;
}

.home-post img {
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 40px;
    /* box-shadow: 4px 1px 1px 2px rgb(0, 0, 0); */
}

/* index page sport wear */

.sport-wear-Text h2 {
    color: #111;
    font-size: 30px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 0px 2px 3px #3d3d3d;
}

.sport-wear-Text h2 span {
    color: #36fa05;
}

/* unisex.php edit   */
.section-p1 h2 {
    margin-top: 80px;
    font-family: mv boli;
    font-weight: 500;
    font-size: 40px;

}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    justify-content: space-between;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;

}

#product1 .pro {
    width: 21%;
    min-width: 20px;
    padding: 12px 12px;
    border: 1px solid rgb(190, 184, 184);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0.5px 0.8px 5px rgb(228, 224, 224);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 0.5px 0.8px 5px rgb(182, 176, 176);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
    transition: 0.5s ease;
}

#product1 .pro img:hover {
    transform: scale(1.1);
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: rgb(113, 117, 117);
    font-size: 13px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: rgb(68, 68, 94);
    font-size: 16px
}

#product1 .pro .des p {
    font-size: 12px;
    font-family: mv boli;
}

#product1 .pro .des i {
    font-weight: 500;
    color: rgb(14, 13, 13);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #3d3d3d;
}

#product1 .pro .cart a {
    position: absolute;
    right: 20px;
    bottom: 15px;
    font-size: 20px;
    background-color: #000;
    color: #fff;
    border: 2px solid #111;
    border-radius: 8px;
    width: 35px;
    height: 25px;
    transition: 0.3s ease;
}

#product1 .pro .cart a:hover {
    background-color: #f8f7f7;
    color: #050404;
}

.order_form_btn a {
    margin-left: 20px;
    display: inline-block;
    color: #111;
    font-family: mv boli;
    font-size: 16px;
    border-radius: 5px;
    font-weight: 450;
    text-transform: uppercase;
    border: 2px solid #111;
    transition: all .42s ease;
}

.order_form_btn a:hover {
    background: black;
    color: white;
}

.wattsapp_btn a {
    margin: 20px;
    width: 150px;
    height: 30px;
    text-align: center;
    padding: 2px;
    background-color: #38df0e;
    display: inline-block;
    color: white;
    font-family: Popping;
    font-size: 20px;
    border-radius: 5px;
    font-weight: 450;
    border: 2px solid #004200;
    transition: all .42s ease;
}

.wattsapp_btn a:hover {
    color: black;
}

/* customization page css */

.header1 {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 10px 10%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.09);
    background: white;

}

.header img {
    width: 100px;
    display: block;
    background: #ecfaea;
}

html {
    scroll-behavior: smooth;
}

.banner-wrapper {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1.6rem 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    min-height: 100vh;
}

.banner-content {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    justify-content: center;
}

.banner-left h2 {
    font-size: 3rem;
    margin-top: 100px;
    line-height: 1.2;
    text-transform: uppercase;

}

.banner-left span {
    display: block;
    font-size: 4.4rem;
    color: #33ff00;
    text-shadow: 0px 0px 10px #222421;
}

.banner-left p {
    margin: 1.6rem 0;
    line-height: 1.7;
    color: #414040;
    font-weight: 600;
}

.banner-left .readMore-btn {
    margin-left: 10px;
    display: inline-block;
    color: #111;
    font-family: mv boli;
    font-size: 16px;
    border-radius: 5px;
    font-weight: 450;
    text-transform: capitalize;
    border: 2px solid #111;
    transition: all .42s ease;
}

.banner-left .readMore-btn:hover {
    background-color: #000;
    color: #fff;
}

.color-content {
    margin-top: 3.2rem;
}

.color-content h3 {
    text-transform: uppercase;
    font-size: 1.6rem;
}

.color {
    width: 35px;
    height: 35px;
    background: none;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    margin-right: 12px;
    cursor: pointer;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.color-Black {
    background-color: #242424;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}

.color-Blue {
    background-color: #085ea0;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}

.color-Yellow {
    background-color: #f7e924;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}

.color-Red {
    background-color: #8b0516;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}

.color-White {
    background-color: #ededed;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}

.color-Pink {
    background-color: pink;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}

.color-Orange {
    background-color: orange;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}

.color-Green {
    background-color: green;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}

.size {
    width: 35px;
    height: 35px;
    background: none;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    margin-right: 12px;
    cursor: pointer;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-align: center;
    line-height: 35px;
    color: #490a06;
}

.size-S,
.size-M,
.size-L,
.size-XL,
.size-XXL {
    background-color: rgb(1, 7, 3);
    color: white;
}

.color:hover {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}

.active-color {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}

.color-groups {
    padding: 1rem 0;
    display: flex;
}

.active-size {
    border-color: blue;
    background-color: chartreuse;
}

#selected-size {
    margin-top: 20px;
    font-weight: bold;
    font-family: MV boli;
    font-size: 25px;
    color: rgb(73, 70, 70);

}

.drawing-area {
    position: absolute;
    top: 355px;
    left: 870px;
    z-index: 10;
    width: 240px;
    height: 400px;
    border: 1px solid transparent;
}

.canvas-container {
    width: 300px;
    height: 400px;
    position: relative;
    user-select: none;
}

#tshirt-div {
    width: 552px;
    height: 648px;
    background-color: #fff;
    margin-left: 80px;
    margin-top: -30px;
}

.banner-right img {
    width: 560px;
    height: 620px;
    background-color: #fff;
    display: block;
    margin: 200px -60px 0px 0px;
    /* margin-top:200px;
    margin-right:-60px; */
    position: sticky;
}


#canvas {
    position: absolute;
    width: 200px;
    height: 400px;
    left: 0px;
    top: 0px;
    user-select: none;
    cursor: default;
}

.design-c {
    margin-left: 50px;
    margin-top: -30px;
}

h1 {
    font-size: 40px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 36px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 10px;
    color: #222;

}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

.section-p1 img {
    width: 80px;

}

/* single product */
#prodetails {
    display: flex;
    margin-top: 0;
    padding-top: 100px;
}

#prodetails .single-pro-image {
    width: 20%;
    height: auto;
    border-radius: 10px;
    margin-right: 50px;
    margin-top: 100px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 49%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 80px;
}

#prodetails .add-cart-btn {
    background: #000000;
    padding: 8px 15px;
    color: antiquewhite;
    font-weight: 900;
    text-transform: uppercase;
    border-radius: 7px;
    margin-bottom: 15px;
    transition: none;

}

#prodetails .add-cart-btn:hover {
    background: rgb(255, 253, 253);
    color: rgb(0, 0, 0);
}

#prodetails .single-pro-details h6 {
    font-size: 30px;
    font-family: mv boli;
}

#prodetails .single-pro-details h4 {
    font-size: 20px;
    padding: 40px 0 20px 0;
    color: #4e4d4d;
}

#prodetails.single-pro-details h3 {
    font-size: 20px;
    color: #33ff00;

}

#prodetails .single-pro-details h2 {
    font-size: 26px;
    color: crimson;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details span {
    /*මේක රෙස්පොන්සිව් කරන්න තියෙ*/
    line-height: 25px;
}


/*--offers.php edit--*/

.festivalDeco video {
    position: static;
    align-items: center;
    width: 1340px;
    margin-top: -450px
}

.product-featured h2 {

    margin-top: -250px;
    margin-left: 400px;
    color: crimson;
    font-weight: 700;
    font-size: 40px;
    text-shadow: 3px 4px 4px #3d3d3d
}

.product-featured .bell-icon img {
    position: relative;
    margin-left: 890px;
    bottom: 190px;
    width: 100px;
    height: 100px;
    border: none;
    box-shadow: 0px 0px 0px #fff;

}

.product-featured .showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.product-featured .showcase-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}

.product-featured .showcase-container {
    margin-top: 110px;
    min-width: 100%;
    padding: 30px;
    border-radius: 20px;
    scroll-snap-align: start;

}

.product-featured .showcase-img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    margin-right: 200px;
    max-width: fit-content;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);

}

.product-featured .showcase-content {
    margin-top: 30px;
    min-width: calc(100%-345px);

}

.product-featured .showcase-rating {
    color: sandybrown;
    display: flex;
    align-items: center;
    font-size: 16px;
    margin-bottom: 15px;
}

.product-featured .showcase-title {
    font-size: 20px;
    color: rgb(22, 146, 88);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-transform: uppercase;
    margin-bottom: 3px;
}

.product-featured .showcase-desc {
    color: rgb(91, 109, 91);
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 10px;
}

.product-featured .price-box {
    font-size: 14px;
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}

.product-featured .price {
    color: crimson;
    font-weight: 700;

}

.product-featured .offer {
    text-decoration: line-through;
    color: #757373;
    font-weight: 500;
    margin-top: 16px;
}

.product-featured .add-cart-btn {
    background: #000000;
    padding: 8px 15px;
    color: antiquewhite;
    font-weight: 900;
    text-transform: uppercase;
    border-radius: 7px;
    margin-bottom: 15px;
    transition: none;
}

.product-featured .add-cart-btn:hover {
    background: rgb(255, 253, 253);
    color: rgb(0, 0, 0);
}

.product-featured .showcase-status {
    margin-bottom: 15px;
}

.product-featured .showcase-status .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #1a1a1a;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 10px;


}

.product-featured .showcase-status-bar {
    background: #bdb4b4;
    position: relative;
    height: 10px;
    border-radius: 5px;


}

.product-featured .showcase-status-bar::before {
    position: absolute;
    content: '';
    top: 3px;
    left: 3px;
    height: 4px;
    width: 40%;
    background: palevioletred;
    border-radius: 4px;
}

.product-featured .countdown-desc {
    color: crimson;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 22px;
    margin-top: 20px;

}

.product-featured .countdown {
    display: flex;
    gap: 20px;

}

.product-featured .countdown-content {
    padding: 5px 5px;
    background: #000000;
    border-radius: 10px;
    text-align: center;

}

.product-featured .display-number {
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 700;
    min-width: 40px;
}

.product-featured .display-text {
    color: #ffffff;
    font-size: 14px;

}

/* viddeo edit */
.play video {
    position: relative;
    align-items: center;
    border-radius: 25px;
    margin-top: 50px;
    width: 700px;
    box-shadow: 2px 4px 12px 0 rgba(0, 0, 0, 1);

}

/*--product grid--*/
.product-main {
    margin-bottom: 30px;

}

.product-main h2 {
    margin: 30px 0px 30px 550px;
    color: #111;
    font-size: 40px;
    text-transform: capitalize;
    text-shadow: 0px 2px 3px #3d3d3d;
    /*top right bottom  left*/

}

.product-main h2 span {
    color: #36fa05;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 30px;

}

.product-grid .showcase {
    overflow: hidden;
    transition: none;
    width: 280px;
    height: 500px;
    min-width: 20px;
    padding: 12px 12px;
    border: 1px solid rgb(190, 184, 184);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0.5px 0.8px 5px rgb(228, 224, 224);
    margin: 15px 0;
    position: relative;
}

.product-grid .showcase:hover {
    box-shadow: 0.5px 0.8px 5px rgb(71, 69, 69);

}

.product-grid .showcase-banner {
    position: relative;
}

.product-grid .product-img {
    width: 250px;
    height: 300px;
    object-fit: cover;
    align-items: center;
    transition: 1s;
    padding: 10px;
    border-radius: 30px;

}

.product-grid .product-img.default {
    position: relative;
    z-index: 1;

}

.product-grid .product-img.hover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
}

.product-grid .showcase:hover .product-img.hover {
    opacity: 1;
}

.product-grid .showcase:hover .product-img.default {
    opacity: 0;
}

.product-grid .showcase:hover .product-img {
    transform: scale(1.1);
}

.product-grid .showcase-badge {
    position: absolute;
    top: 13px;
    left: 28px;
    background: palevioletred;
    font-size: 20px;
    font-weight: 400;
    color: white;
    padding: 0 8px;
    border-radius: 4px;
    z-index: 3;

}

.product-grid .showcase-badge.angle {
    top: 8px;

    left: -30px;
    transform: rotate(-50deg);
    text-transform: uppercase;
    font-size: 15px;
    padding: 5px 40px;


}

.product-grid .showcase-badge.blue {
    background: crimson;
}

.product-grid .showcase-badge.pink {
    background-color: coral;
}

.product-grid .showcase-actions {
    position: absolute;
    top: 25px;
    right: 70px;

    font-size: 10px;
    transform: translateX(50px);
    transition: 0.8s;
    z-index: 3;
}

.product-grid .showcase:hover .showcase-actions {
    transform: translateX(0);
}

.product-grid .cartForOffers a {
    position: absolute;
    right: 30px;
    bottom: 20px;
    font-size: 25px;
    padding: 3px;
    background-color: #000;
    color: #fff;
    border: 2px solid #111;
    border-radius: 8px;
    width: 35px;
    height: auto;
    transition: 0.3s ease;
}

.product-grid .cartForOffers a:hover {
    background-color: #f8f7f7;
    color: #050404;
}

.product-grid .cartForSport a {
    position: absolute;
    right: 30px;
    bottom: 35px;
    font-size: 20px;
    padding: 4px;
    background-color: #000;
    color: #fff;
    border: 2px solid #111;
    border-radius: 8px;
    width: 30px;
    height: auto;
    transition: 0.3s ease;
}

.product-grid .cartForSport a:hover {
    background-color: #f8f7f7;
    color: #050404;
}

.product-grid .showcase-content {
    padding: 30px 30px 0;
}

.product-grid .showcase-category {
    color: #000;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.product-grid .showcase-title {
    color: crimson;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 10px;
    transition: 1s;
}

.product-grid .showcase-rating {
    display: flex;
    color: #626364;
    margin-bottom: 10px;

}

.product-grid .price-box {
    display: flex;
    gap: 15px;
    font-size: 14px;
}

.product-grid .price {
    font-weight: 700;
}

.product-grid .offer {
    text-decoration: line-through;
    font-weight: 500;
    color: #2c2a2a;
    margin-top: 16px;
}

/*                    ABOUT PAGE                      */
.about_page {
    background: linear-gradient(to right, #000000, #4d4c4c, #8af070);
}

.description_about .global-headline {
    margin: 100px 0px 20px 30px;
}

.description_about .global-headline h2 {
    font-size: 50px;
    color: rgb(0, 0, 0);
    font-weight: 100;
    margin: 0px 0px 0px 140px;
    font-family: mv boli;
}

.description_about .global-headline h3 {
    font-size: 100px;
    color: rgb(117, 117, 117);
    margin: -20px 0px 0px 0px;
}

.Horizontal,
.Horizontal2 {
    width: 40%;
    border: 0;
    border-bottom: 2px solid #636363;
    margin: 40px 0px 20 40px;

}

.description_about p {
    font-size: 18px;
    color: rgb(252, 252, 252);
    width: 700px;
    font-weight: 100;
    margin-left: -80px;
}

.about_img img {
    width: 130px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(14, 3, 1, 0.5);
    margin: 30px 0px 0px -50px;
}

.about_img .about-img-discribe p {
    font-size: 16px;
    margin: -80px 0px 0px 100px;
    color: #949292;
}

.thanku p {
    font-size: 20px;
    color: #fff;
    margin-left: 550px;
}

.customerName {
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin: -44px 0px 0px 900px;
}

/* footer edit */

footer {
    width: 100%;
    position: absolute;
    margin-bottom: 0;
    background: linear-gradient(to right, #000000, #000000, #4d4c4c, #33ff00);
    color: #fff;
    padding: 20px 0 30px;
    font-size: 13px;
    line-height: 20px;
}

.rowForFooter {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;

}

.colF {
    flex-basis: 25%;
    padding: 10px;
}

.colF:nth-child(2),
.colF:nth-child(3) {
    flex-basis: 15%;
}

.colF img {
    width: 200px;
    height: 150px;
    margin: 50px 0px 80px 0px;
}

.colF p {
    color: #929292;
    font-weight: 700px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.5s ease;

}

.colF p:hover {
    color: white;

}

.colF ul li {
    margin-right: 40px;
}

.colF h3 {
    width: fit-content;
    margin-bottom: 40px;
    margin-left: 20px;
    position: relative;
}

.colF h3 .email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    font-weight: 600;
    margin: 20px 0;
    transition: 0.5s ease;

}

.email-id:hover {
    color: white;
    font-weight: bold;
    border-bottom: 2px solid #000;
}



form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #000;
    margin-bottom: 50px;
}

form .far {
    font-size: 18px;
    margin-right: 10px;
    color: #000;
}

form input {
    width: 100%;
    background: transparent;
    color: #000000;
    border: 0;
    outline: none;
}

::placeholder {
    color: #363535;
    opacity: 1;
}

form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

.social-icons .fab {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    transition: 0.5s ease;
}

.social-icons .fab:hover {
    color: #fff;
    font-weight: bold;
    background: #000;
}

hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #fff;
    margin: 20px auto;
}

.copyright {
    text-align: center;
    color: #fff;
    font-weight: 600;
}

.underline {
    width: 100%;
    height: 5px;
    background: rgb(121, 120, 120);
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline span {
    width: 25px;
    height: 100%;
    background: #ffffff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    animation: moving 5s linear infinite;
}


/* responsive -css */
@media screen and (min-width: 900px) {
    .sub-headline {
        font-size: 8rem;
    }

}

@media (max-width:800px) {
    nav {
        width: 800px;
        right: 0;
        left: 0;
    }

    nav ul {
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100%;
        flex-direction: column;
        text-align: center;
        background: #838383;
        gap: 2;
        overflow: hidden;
    }

    nav ul li {
        padding: 20px;
        padding-top: 0;
    }

    ul li a {
        color: black;
        transition: 0.3s ease;
        font-family: mv boli;
        font-weight: 700;
    }

    ul li a:hover {
        color: chartreuse;
    }

    .menu-icon {
        display: block;

    }

    .menu-icon i {
        color: chartreuse;
        padding-left: 250px;

    }

    /* .menu-icon #menuIcon{
       padding-right:-100px;
    } */
    #menuList {
        transition: all 0.5s;
    }

    ul .nav-icon {
        margin-bottom: 30px;
    }

    ul .nav-icon a {
        color: #fff;
        margin-left: 40px;
        font-size: 18px;
        transition: 0.3s ease;
    }

    ul .nav-icon .searchGlass i {
        right: -20px;
    }

    ul .nav-icon a:hover {
        color: chartreuse;
    }

    .logo img {
        width: 180px;
        height: auto;
        margin-left: -100px;


    }

    .main-text {
        margin: 100px 0 0 40px;
    }

    .home-img img {
        width: 450px;
        height: 550px;
        right: 200px;
        top: -450px;
        position: relative;
    }

    .new-arrival-Text h2 {
        font-size: 30px;
        margin-left: 150px;
    }

    .product-grid {
        display: block;
        transition: .4s;
        padding: 20px 50px 20px 50px;
    }

    .section-p1 .pro-container {

        /* flex-direction: row; */
        align-items: center;
        flex: 100%;
        max-width: 100%;

    }

    #product1 .pro .cart a {
        font-size: 10px;
        width: 25px;
        height: 15px;
        bottom: 15px;

    }

    .card {
        flex-direction: column;
        align-items: center;
        margin-left: 10px;
    }

    #trending .seemore-btn {
        position: absolute;
        right: 345px;
        margin-top: -550px;
        font-size: 16px;
        display: inline;
    }

    #trending .seemore-btn i {
        display: inline;
        margin: 5px;
    }

    .product-featured h2 {

        margin-top: -250px;
        margin-left: 200px;
        color: crimson;
        font-weight: 700;
        font-size: 40px;
        text-shadow: 3px 4px 4px #3d3d3d
    }

    .product-featured .bell-icon img {
        position: relative;
        margin-left: 650px;
        bottom: 190px;

    }

    .banner-content {
        position: relative;
        max-width: 800px;
        display: block;
    }

    .festivalDeco {
        width: 800px;
    }

    .product-main h2 {
        font-size: 4vw;
        text-align: left;
        position: relative;
        right: 220px;

    }

    .product-grid .showcase {
        margin: 0px 200px 20px 200px;
    }

    .drawing-area {
        position: absolute;
        top: 1000px;
        left: 210px;
        z-index: 10;
        width: 200px;
        height: 350px;
        border: 1px solid transparent;
    }

    .colF h3 {
        left: 20px;
    }

    .colF ul li a {
        font-family: Papyrus;
        font-size: 16px;
        color: #33ff00;
        text-transform: lowercase;
    }

    .colF ul li a:hover {
        color: #ffffff;
    }
}



/* @media(max-width:890px) {
    header {
        position: fixed;
        display: flex;
        padding: 20px 3%;
        transition: .4s;
    }

    .logo-img img {
        margin-left: -100px;
        transition: .4s;
    }
} */



@media(max-width:730px) {
    nav {
        width: 730px;
        right: 0;
        left: 0;
    }

    .main-text {
        margin: 650px 0px 0px 20px;
        display: inline-block;
    }

    .main-text h3 {
        font-size: 7vw;
        margin: -500px 300px 0px -50px;
        transition: .4s;
    }

    .main-text h3 span {
        color: #33ff00;
    }

    .main-text .main-btn {
        margin: 20px 0 0 -50px;
        transition: .4s;
    }

    .new-arrival-Text h2 {
        font-size: 30px;
        margin-left: 150px;
    }

    .home-img img {
        width: 450px;
        height: 550px;
        right: 210px;
        bottom: 850px;
        position: relative;
    }

    .home-post {
        position: relative;
        transition: .4s;
        width: 100%;
        height: auto;
    }

    .product-grid .showcase {
        margin: 0px 180px 20px 130px;
    }

    .drawing-area {
        position: absolute;
        top: 1040px;
        left: 210px;
        z-index: 10;
        width: 200px;
        height: 350px;
        border: 1px solid transparent;
    }

    .festivalDeco video {
        position: static;
        width: 730px;
        margin: -150px 80px 0px 0px;
    }

    .product-featured h2 {

        margin-top: -220px;
        margin-left: 100px;
        color: crimson;
        font-weight: 700;
        font-size: 40px;
        text-shadow: 3px 4px 4px #3d3d3d
    }

    .product-featured .bell-icon img {
        position: relative;
        margin-left: 580px;
        bottom: 150px;

    }

    .product-main h2 {
        font-size: 7vw;

        display: inline-block;
        position: relative;
        right: 270px;

    }

    .pro-container .pro {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }


}

@media(max-width:630px) {
    nav {
        width: 630px;
        right: 0;
        left: 0;
    }

    .main-text {
        margin-left: 20px;
    }

    .main-text h3 {
        font-size: 30px;
        bottom: 500px;
        transition: .4s;
    }

    .main-text h3 span {
        color: #33ff00;
    }

    .main-text .main-btn {
        margin-left: 20px;
        margin-left: -50px;
        transition: .4s;
    }

    .home-img img {
        width: 400px;
        height: 500px;
        right: 410px;
        bottom: 800px;
        position: relative;
    }

    .new-arrival-Text h2 {
        font-size: 30px;
        margin-left: 100px;
    }

    .product-grid .showcase {
        margin: 0px 160px 20px 80px;
    }

    .pro-container .pro {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }

    #product1 .pro .cart a {
        font-size: 10px;
        width: 25px;
        height: 15px;
        bottom: 5px;
    }

    .productsForTrend .card {
        width: 100%;
        display: block;
        margin-left: -30px;
    }

    .product-featured h2 {

        margin-top: -230px;
        margin-left: 50px;
        color: crimson;
        font-weight: 700;
        font-size: 40px;
        text-shadow: 3px 4px 4px #3d3d3d
    }

    .product-featured .bell-icon img {
        position: relative;
        margin-left: 500px;
        bottom: 170px;

    }
}

@media(max-width:430px) {

    nav {
        width: 430px;
        right: 0;
        left: 0;
    }

    nav ul .nav-icon .searchGlass i {
        margin: -10px 30px 10px 190px;
    }


    .menu-icon i {
        color: chartreuse;
        padding-left: 150px;

    }

    .logo img {
        width: 180px;
        height: auto;
        margin-left: -40px;
    }

    .main-text {
        margin: 550px 0 -100px 40px;
    }

    .main-text h3 {
        font-size: 40px;
        transition: .4s;
    }

    .main-text h3 span {
        color: #33ff00;
    }

    .main-text .main-btn {
        margin-left: 20px;
        margin-left: -50px;
        transition: .4s;
    }

    .new-arrival-Text h2 {
        width: 100%;
        font-size: 20px;
        display: inline-block;
        margin-left: 20px;
        margin-top: -200px;


    }

    .home-img img {
        width: 550px;
        height: 650px;
        right: 500px;
        margin-bottom: -350px;
        position: relative;
    }

    .new-arrival-Text h2 {
        font-size: 40px;
        display: inline-block;
        top: -400px;
        /* margin:-750px 0px 0px 20px; */
    }

    .home-post {
        display: none;
    }

    .menu-icon i {
        margin-left: 150px;
    }

    .product-grid .showcase {
        display: block;
        margin-bottom: 20px;
        right: 90px;
    }

    #product1 .pro-container .pro {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }

    #product1 .pro .cart a {
        font-size: 25px;
        width: 36px;
        height: 35px;
        bottom: 15px;
        padding: 2px;

    }

    #trending .seemore-btn {
        position: absolute;
        right: 20px;
        margin-top: 20px;
        font-size: 16px;
        display: inline;
    }

    #trending .seemore-btn i {
        display: inline;
        margin: 9px 2px 2px 2px;
    }

    #tshirt-div {
        width: 552px;
        height: 648px;
        background-color: #fff;
        margin-left: -80px;
        margin-top: -100px;
    }

    .banner-right img {
        width: 560px;
        height: 620px;
        background-color: #fff;
        display: block;
        position: sticky;
    }

    .drawing-area {
        position: absolute;
        top: 1100px;
        left: 60px;
        z-index: 10;
        width: 200px;
        height: 350px;
        border: 1px solid transparent;
    }

    .product-featured .bell-icon img {
        position: relative;
        margin-left: 260px;
        bottom: 100px;

    }

    .product-featured .showcase-container {
        margin-top: 80px;
        width: 430px;
        height: auto;
        border-radius: 20px;
        scroll-snap-align: start;

    }

    .product-featured .showcase-img {
        width: 350px;
        height: auto;
        object-fit: cover;
        margin-right: -300px;
        max-width: fit-content;
        border-radius: 25px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);

    }

    /* .product-featured .showcase-img #jacket1{
        margin-right:-100px;
        width:300px;
    } */
    .product-featured .showcase-content {
        margin-top: 30px;
        margin-bottom: -20px;
        width: 300px;
        height: auto;

    }

    .product-featured .showcase-content h3 {
        font-size: 5vw;
        margin: 100px 0px 0px -40px;
        color: coral;
        transition: .4s;
    }

    .product-featured .showcase-content p {
        display: none;
        transition: .4s;
    }

    .product-featured .showcase-content .showcase-status,
    .countdown-box {
        display: none;
    }

    .play video {
        width: 100%;
        height: auto;
        transition: .4s;
    }

    .product-main h2 {
        font-size: 7vw;
        right: 360px;
        font-family: mv boli;
        top: 60px;
        text-transform: uppercase;
        color: #000000
    }

}

/* @media(max-width:375px) {
    nav {
        width: 375px;
        right: 0;
        left: 0;
    }

    nav ul {
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100%;
        flex-direction: column;
        text-align: center;
        background: #838383;
        gap: 0;
        overflow: hidden;
    }

    .main-text {
        margin: 610px 0 0 40px;
        transition: .4s;
       
    }

    .main-text h3 {
        font-size: 20px;
        transition: .4s;
    }

    .main-text h3 span {
        color: #33ff00;
        display:contents;
    }

    .main-text .main-btn {
        transition: .4s;
    }

    .home-img img {
        width: 450px;
        height: 550px;
        right: 500px;
        bottom: 650px;
        position: relative;
    }

    .home-post {
        display: none;
    }

    .menu-icon i {
        margin-left: 100px;
    }

    .new-arrival-Text h2 {
        font-size: 30px;
        width:389px;
        text-align: center;
    }
    .product-grid .showcase {
        display:block;
        margin-bottom:30px;
        right:120px;
    }
    .product-main  h2{
        font-size: 7vw;
        right:460px;
        width:100%;
        font-family:mv boli;
        top:60px;
        text-transform: uppercase;
        color:#000000
        
    }

    footer {
        bottom: unset;
    }

    .colF {
        flex-basis: 100%;
    }

    .colF:nth-child(2),
    .colF:nth-child(3) {
        flex-basis: 100%;
    }
} */


@media(max-width:390px) {

    nav {
        width: 390px;
        right: 0;
        left: 0;
    }

    nav ul {
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100%;
        flex-direction: column;
        text-align: center;
        background: #838383;
        gap: 1;
        overflow: hidden;
    }

    nav ul {
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100%;
        flex-direction: column;
        text-align: center;
        background: #838383;
        gap: 2;
        overflow: hidden;
    }

    nav ul li {
        padding: 20px;
        padding-top: 0;
    }

    nav ul .nav-icon .searchGlass i {
        margin: 0px 30px 20px 170px;
    }

    ul li a {
        color: black;
        transition: 0.3s ease;
        font-family: mv boli;
        font-weight: 700;
    }

    ul li a:hover {
        color: chartreuse;
    }

    .main-text {
        margin: 610px 0 0 40px;
        transition: .4s;
    }

    .main-text h3 {
        font-size: 40px;
        transition: .4s;
    }

    .main-text h3 span {
        color: #33ff00;
        display: contents;
    }

    .main-text .main-btn {
        transition: .4s;
    }

    .home-img img {
        width: 450px;
        height: 550px;
        right: 500px;
        bottom: 650px;
        position: relative;
    }

    .home-post {
        display: none;
    }

    .menu-icon i {
        margin-left: 100px;
    }

    .new-arrival-Text h2 {
        font-size: 30px;
        width: 389px;
        text-align: center;
    }

    .product-grid .showcase {
        display: block;
        margin-bottom: 30px;
        right: 120px;
    }

    .product-main h2 {
        font-size: 7vw;
        right: 460px;
        width: 100%;
        font-family: mv boli;
        top: 60px;
        text-transform: uppercase;
        color: #000000
    }

    footer {
        bottom: unset;
    }

    .colF {
        flex-basis: 100%;
    }

    .colF:nth-child(2),
    .colF:nth-child(3) {
        flex-basis: 100%;
    }
}



/* footer responsive part */
@keyframes moving {
    0% {
        left: -35px;
    }

    25% {
        left: 100%;
    }

    75% {
        right: -25px;
    }

    100% {
        right: 100%
    }
}

@media(max-width:700px) {
    footer {
        bottom: unset;
    }

    .colF {
        flex-basis: 100%;
    }

    .colF:nth-child(2),
    .colF:nth-child(3) {
        flex-basis: 100%;
    }
}